# text-editor

./: build.gradle  h2db.mv.db  settings.gradle
src/main/java/com/epam/texteditor/: TextEditorApplication.java
src/main/java/com/epam/texteditor/configuration/: AppConfiguration.java  LocalizationConfig.java  RefreshDatabase.java  ScheduledDatabaseRefresher.java  WebSocketConfig.java  XmlConfig.java  XmlConfiguration.java
src/main/java/com/epam/texteditor/controller/: DocController.java  EditorUtils.java  FileUploadController.java  MainController.java  NoteController.java
src/main/java/com/epam/texteditor/model/: Doc.java  Node.java  Note.java
src/main/java/com/epam/texteditor/repository/: NodeRepository.java  NoteRepository.java
src/main/java/com/epam/texteditor/service/: FileSystemStorageService.java  NodeService.java  NodeServiceImpl.java  NoteService.java  NoteServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: app-config.xml  application.properties  messages.properties  messages_de.properties
src/main/resources/static/: app.js  autosave.js  download.js  main.css  preview.js  uploadForm.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: index.jsp  uploadForm.jsp
src/test/java/com/epam/texteditor/: TextEditorApplicationTests.java
