plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//	lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
//  view
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.24'
//	input-output
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
//	websocket
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator-core")
	compile("org.webjars:sockjs-client:1.0.2")
	compile("org.webjars:stomp-websocket:2.3.3")
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:3.1.0")
//	tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
