# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# temporary data storage
spring.datasource.url=jdbc:h2:./h2db

# Upload limit
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
